server.port=1111
spring.datasource.url=jdbc:mariadb://localhost:3306/drink_take_away
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
